spring.application.name=securitydemo

spring.security.user.password=demo@121

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret=mySecretKey12982sfghdvyknynumnufveky89ewrhbxmcbjsdzkgddgeauygbbczxghjgsuk
spring.app.jwtExpirationInMs=3000000

#logging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG